PORT=8000
MONGODB_URI=mongodb+srv://suraj:suraj@immunebytes.24w9d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJHiHiekjklfjljliOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REFRESH_TOKEN_SECRET=GEbRxBNkjskjoekekjhojskljkljslkjlHDkDKjVVVlkjVlkjwoijoioiuiyuityutyughjhHSHSGHDHGHG738VGH788vdvfd87800897edjnXbL
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_EXPIRY=90d
MAILTRAP_USERNAME=c5f43a63d885aa
MAILTRAP_PASSWORD=5887c0be602e06

